# RetrofitUtils

./: .gitignore  README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/retrofit/retrofitutils/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/retrofit/retrofitutils/: MainActivity.java
app/src/main/java/com/example/retrofit/retrofitutils/bean/: NoticeBean.java
app/src/main/java/com/example/retrofit/retrofitutils/request/: RequestMainInfo.java
app/src/main/java/com/example/retrofit/retrofitutils/service/: GitHubService.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/example/retrofit/retrofitutils/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
retrofitlibrary/: build.gradle  proguard-rules.pro
retrofitlibrary/src/androidTest/java/com/example/retrofit/retrofitlibrary/: ExampleInstrumentedTest.java
retrofitlibrary/src/main/: AndroidManifest.xml
retrofitlibrary/src/main/java/com/example/retrofit/retrofitlibrary/interceptor/: CommonParamsGetIntercetor.java  CommonParamsInterceptor.java
retrofitlibrary/src/main/java/com/example/retrofit/retrofitlibrary/utils/: HttpResult.java  HttpResultFunc.java  HttpUtils.java  ResultInterface.java
retrofitlibrary/src/test/java/com/example/retrofit/retrofitlibrary/: ExampleUnitTest.java
